<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello Bulma!</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.0/css/bulma.min.css">
    <link rel="stylesheet" href="style.css">

    <script type="module" src="https://unpkg.com/ionicons@5.1.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule="" src="https://unpkg.com/ionicons@5.1.2/dist/ionicons/ionicons.js"></script>
    <script src="js/main.js"></script>
</head>
<body>

<!-- Navbar -->
<nav class="navbar is-primary" role="navigation" aria-label="main navigation">
    <div class="navbar-brand">
        <a class="navbar-item" href="https://bulma.io">
            <h1><span class="has-text-success-dark is-family-monospace">Komputer</span><span class="has-text-black">Store</span></h1>
        </a>

        <a id="burger-menu" onclick="toggleBurger(this)" role="button" class="navbar-burger" data-target="navbarMenu">
            <span></span>
            <span></span>
            <span></span>
        </a>
    </div>

    <div id="navbarMenu" class="navbar-menu">
        <div class="navbar-start">
            <a class="navbar-item">
                Home
            </a>

            <a class="navbar-item" onclick="clearSavedValues()">
                Clear saved values!
            </a>
        </div>

        <div class="navbar-end">
            <div class="navbar-item">
                <div class="buttons">
                    <a class="button is-primary">
                        <strong>Sign up</strong>
                    </a>
                    <a class="button is-light">
                        Log in
                    </a>
                </div>
            </div>
        </div>
    </div>
</nav>

<!-- Main content -->
<section class="section">
    <div class="container">

        <div class="columns is-centered">
            <div class="column is-5">
                <div class="panel is-info">

                    <p class="panel-heading center-media">
                        <span class="icon">
                            <svg style="width:24px;height:100%" viewBox="0 0 24 24">
                                <path fill="currentColor" d="M11.5,1L2,6V8H21V6M16,10V17H19V10M2,22H21V19H2M10,10V17H13V10M4,10V17H7V10H4Z"/>
                            </svg>
                        </span>
                        <span>&nbsp;Banking</span>
                    </p>
                    <div class="panel-block">
                        <!-- Balance counter -->
                        <p>Current balance: <span class="tag is-rounded is-primary"><span id="bankBalance">0</span>&nbsp; kr</span>
                        </p>
                    </div>

                    <p class="panel-tabs">
                        <a class="is-active">Active loan</a>
                        <a>Paid loans</a>
                    </p>

                    <div class="panel-block is-hidden" id="loanContainer">
                        <span class="is-pulled-left">Some loan</span>
                        <button class="button is-small is-pulled-right" onclick="payBackLoan()">Pay back</button>
                    </div>

                    <div class="panel-block">
                        <div class="container">
                            <button id="takeLoanBtn" class="button is-outlined is-danger is-fullwidth" onclick="toggleLoanModal()">
                                <span class="icon">
                                  <ion-icon name="card"></ion-icon>
                                </span>
                                <span>
                                    Take a loan
                                </span>
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="column is-5">
                <div class="panel is-success">
                    <p class="panel-heading">
                        <span class="icon">
                            <ion-icon name="business"></ion-icon>
                        </span>
                        <span>Work</span>
                    </p>

                    <div class="panel-block">
                        <p>Current balance: <span class="tag is-rounded is-primary"><span id="workBalance">0</span>&nbsp; kr</span>
                        </p>
                    </div>

                    <!-- A spacer to match height of banking column -->
                    <div class="panel-block panel-spacer"></div>

                    <div class="panel-block">
                        <div class="container">
                            <button class="button is-inverted is-pulled-left is-danger" onclick="transferToBank(this)">
                                <span class="icon">
                                  <ion-icon name="wallet"></ion-icon>
                                </span>
                                <span>Transfer to bank</span>
                            </button>

                            <button class="button is-outlined is-pulled-right is-success" onclick="doWork(this)">
                                <span class="icon">
                                  <ion-icon name="business"></ion-icon>
                                </span>
                                <span>Do some work</span>
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Modal for taking loans -->
            <div class="modal" id="loanModal">
                <div class="modal-background" onclick="toggleLoanModal()"></div>
                <div class="modal-content">

                    <div class="modal-card">
                        <div class="modal-card-head">
                            <p class="modal-card-title">How much do you want to loan?</p>
                        </div>

                        <section class="modal-card-body">
                            <div class="field">
                                <label class="label" for="loanAmount">Amount</label>
                                <div class="control has-icons-left">
                                    <input id="loanAmount" class="input is-primary" placeholder="Loan amount:" type="number" min="0" oninput="validateLoanAmount(this)">
                                    <span class="icon is-left">
                                      <ion-icon name="logo-bitcoin"></ion-icon>
                                    </span>
                                </div>
                                <p id="loanAmountHelpText" class="help is-danger is-invisible">
                                    Loan cannot be greater than twice your current balance
                                </p>
                            </div>
                        </section>

                        <footer class="modal-card-foot">
                            <button class="button is-success" onclick="takeLoan()">Take loan!</button>
                            <button class="button" onclick="toggleLoanModal()">Cancel</button>
                        </footer>
                    </div>

                </div>
                <button class="modal-close is-large" onclick="toggleLoanModal()"></button>
            </div>

        </div>

        <!-- Laptop section -->
        <div class="columns is-centered" style="margin-top: 2em">
            <!-- Laptop display -->
            <div class="column is-7-tablet is-8-desktop">
                <div class="card">
                    <div class="card-content">
                        <article class="media is-invisible center-media" id="laptopContainer">

                            <figure class="media-left">
                                <div class="image" style="height: 156px; width: 156px">
                                    <img id="laptopImage" src="https://bulma.io/images/placeholders/128x128.png" alt="Laptop image">
                                </div>
                            </figure>

                            <div class="media-content">
                                <div class="content">
                                    <div class="content">
                                        <h1 class="title is-3" id="laptopName"></h1>
                                        <div class="tag is-primary"><span id="laptopPriceTag">2000</span>&nbsp; kr</div>
                                        <br/>
                                        <p id="laptopDescription"></p>

                                        <div>
                                            <strong>Features:</strong>
                                            <ul class="menu-list" id="featureList">
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </article>
                    </div>

                    <div class="modal-card-foot">
                        <div class="field">
                            <button class="button is-primary" disabled id="buyLaptopBtn" onclick="buyLaptop(this)">
                                <span class="icon"><ion-icon name="cart"></ion-icon></span>
                                <span>Buy laptop</span>
                            </button>
                            <span class="help is-danger is-hidden" id="buyLaptopHelpText">You can't afford this laptop</span>
                        </div>

                    </div>
                </div>
            </div>

            <!-- Laptop select control -->
            <div class="column is-3-tablet is-2-desktop ">
                <div class="control has-icons-left">
                    <div class="select is-rounded is-fullwidth">
                        <select id="laptopSelect" onchange="selectLaptop(this)">
                            <option disabled selected value>Laptops</option>
                        </select>
                    </div>
                    <span class="icon is-left is-large">
                      <ion-icon name="laptop-outline"></ion-icon>
                    </span>
                </div>
            </div>
        </div>

        <!-- Modal for confirming laptop ownership -->
        <div class="modal" id="laptopModal">
            <div class="modal-background" onclick="toggleLaptopModal()"></div>
            <div class="modal-content">

                <div class="modal-card">
                    <div class="modal-card-head">
                        <p class="modal-card-title">You now own this laptop!</p>
                        <span class="icon has-text-success">
                          <ion-icon name="thumbs-up"></ion-icon>
                        </span>
                        <span class="icon has-text-success">
                          <ion-icon name="thumbs-up"></ion-icon>
                        </span>
                        <span class="icon has-text-success">
                          <ion-icon name="thumbs-up"></ion-icon>
                        </span>
                    </div>

                    <section class="modal-card-body media">

                        <figure class="media-left">
                            <div class="image" style="height: 156px; width: 156px">
                                <img id="laptopModalImage" src="https://bulma.io/images/placeholders/128x128.png" alt="Laptop image">
                            </div>
                        </figure>

                        <div class="media-content">
                            <div class="content">
                                <div class="content">
                                    <h1 class="title is-3" id="laptopModalName"></h1>
                                    <p id="laptopModalDescription"></p>
                                </div>
                            </div>
                        </div>

                    </section>

                    <footer class="modal-card-foot">
                        <button class="button is-success" onclick="toggleLaptopModal()">Heck yes!</button>
                    </footer>
                </div>

            </div>
            <button class="modal-close is-large" onclick="toggleLaptopModal()"></button>
        </div>
    </div>
</section>
</body>
</html>
